<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:paddingRight="35dp"></TextView>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edit_bg"
                android:textCursorDrawable="@drawable/text_cursor"
                android:id="@+id/username"
                android:text="毛泗清">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:text="账号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="35dp"/>
            <EditText
                android:text="2017212212163"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/edit_bg"
                android:textCursorDrawable="@drawable/text_cursor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="35dp"
                android:text="原密码:"></TextView>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/text_cursor"
                android:id="@+id/password"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="35dp"
                android:text="新密码:"></TextView>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/text_cursor"
                android:id="@+id/password1"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="25dp"
                android:text="确认密码:"></TextView>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/text_cursor"
                android:id="@+id/password2"></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_gravity="center"
            android:text="确认修改"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_press"/>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="历史显示天数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="默认城市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:text="杭州"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:id="@+id/setting"
            android:layout_gravity="center"
            android:text="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_press"/>
        <CheckBox
            android:text="自动登陆"
            android:layout_gravity="center"
            android:id="@+id/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>